<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .id {
        height: 500px;
        width: 350px;
        background-color: rgb(235, 183, 113);
        border-style: solid;
        border-radius: 20px;
        position: relative;
        left: 35vw;
        top: 20vh;
      }
      .hd{
        border: 2px solid ;
        width:227px;
        background-color: black;
        border-radius: 60px ;
        padding-left: 120px;
        color: aliceblue;
        position: relative;
        left: px;

      }
      .img {
        position: relative;
        left: 100px;
        top: 0px;
      }
      .h1 {
        position: relative;
        left: 20px;
        top: 30px;
      }
      .h2 {
        position: relative;
        color: blue;
        left: 107px;
        top: -127px;
      }
      .h3 {
        position: relative;
        color: blue;
        left: 87px;
        top: -147px;
      }
      .h4 {
        position: relative;
        color: blue;
        left: 170px;
        top: -166px;
      }
      .h5 {
        position: relative;
        color: blue;
        left: 95px;
        top: -186px;
      }
      .h6 {
        position: relative;
        color: blue;
        left: 123px;
        top: -206px;
      }
    </style>
  </head>
  <body>
    <div class="id">
        <h1 class="hd">Id Card</h1>
      <img
        class="img"
        src="C:\Users\madhu\OneDrive\Pictures\Saved Pictures\idcardimg.jpg"
        height="150px"
        width="150px"
      />
      <h2 class="h1">
        NAME: <br />
        DOB:<br />
        ID NUMBER: <br />
        DEPT: <br />
        BATCH:
      </h2>
      <h2 class="h2"><b>D.L.Madhu Latha</b></h2>
      <h2 class="h3"><b>25-02-2004</b></h2>
      <h2 class="h4"><b>213338200005</b></h2>
      <h2 class="h5"><b>Computer Applications</b></h2>
      <h2 class="h6"><b>2021-2024</b></h2>
    </div>
  </body>
</html>
